<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 29 23:15:36 EDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sei/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/sei/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sei/DuplicateNumber.html#randomIntegers">randomIntegers</a></span> - Variable in class com.sei.<a href="../com/sei/DuplicateNumber.html" title="class in com.sei">DuplicateNumber</a></dt>
<dd>
<div class="block">Array of random integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sei/DuplicateNumber.html#removedupHashSet--">removedupHashSet()</a></span> - Method in class com.sei.<a href="../com/sei/DuplicateNumber.html" title="class in com.sei">DuplicateNumber</a></dt>
<dd>
<div class="block">Removes the duplicate numbers by using the hashset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sei/DuplicateNumber.html#removeDuplicatesArrays-int:A-">removeDuplicatesArrays(int[])</a></span> - Method in class com.sei.<a href="../com/sei/DuplicateNumber.html" title="class in com.sei">DuplicateNumber</a></dt>
<dd>
<div class="block">Arrays are used to remove the duplicate numbers complexity is O(n2)
 Advantage - original order is maintained
 Disadvantage - slower  o(n2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sei/DuplicateNumber.html#removeDuplicatesSortingArray-int:A-">removeDuplicatesSortingArray(int[])</a></span> - Method in class com.sei.<a href="../com/sei/DuplicateNumber.html" title="class in com.sei">DuplicateNumber</a></dt>
<dd>
<div class="block">The input array is sorted and the unique elements are placed in the beginning
 Advantage - Complexity is O(nlogn) faster than previous array implementation
 Disadvantage - The original order is not maintained</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sei/DuplicateNumber.html#removedupLinkedHashSet--">removedupLinkedHashSet()</a></span> - Method in class com.sei.<a href="../com/sei/DuplicateNumber.html" title="class in com.sei">DuplicateNumber</a></dt>
<dd>
<div class="block">Removes the duplicate numbers by using the linked hashset which maintains the original order
 Advantage - maintains the original order
 Disadvantage - slower than hashset</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sei/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/sei/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
